# Private server-side variables
# database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#postmark 
POSTMARK_SERVER_TOKEN=
FROM_EMAIL=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# number if signin attempts per hour per ip address default with no value = 20
SIGNIN_IP_RATELIMIT=

# Public variables
PUBLIC_PROJECT_NAME=
PUBLIC_ORIGIN=
PUBLIC_POSTHOG_KEY=
PUBLIC_DEFAULT_TITLE=
PUBLIC_DEFAULT_DESCRIPTION=

